# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap panes using Ctrl-Alt-arrow without prefix (swaps on position in index, not on screen)
# U/D refers to de-/increasing the index, respectively. Weird mapping, so I swapped it.
## Press down to go down in the index, toward 0; up otherwise.
bind -n C-M-Up swap-pane -D
bind -n C-M-Down swap-pane -U

# Bar on bottom
set -g status-position bottom

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set vi-style status and mode keys
set -g status-keys vi
set -g mode-keys vi
setw -g mode-keys vi

# Set fancy colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set options to send message with terminal bell
set -g visual-activity both
# set -g visual-bell both
# set -g visual-silence both

# Set style of border
set -g pane-border-lines double

# Set shell as fish
set -g default-shell "/usr/bin/fish"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @open-S 'https://www.duckduckgo.com/search?q='

# Initialize TPM (keep this line at the very bottom)
run "~/.tmux/plugins/tpm/tpm"
