# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Allow for new panes and windows to open in the same directory.
bind-key '|' split-window -h -c '#{pane_current_path}'
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '_' split-window -fv -c '#{pane_current_path}'
bind-key \\ split-window -fh -c '#{pane_current_path}'

# Swap panes using Ctrl-Alt-arrow without prefix (swaps on position in index, not on screen)
# U/D refers to de-/increasing the index, respectively. Weird mapping, so I swapped it.
## Press down to go down in the index, toward 0; up otherwise.
bind -n C-M-Up swap-pane -D
bind -n C-M-Down swap-pane -U

# Reload tmux conf
bind-key r source-file ~/.tmux.conf

# Synchronize panes
bind-key S setw syncronize-panes

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set vi-style status and mode keys
set -g status-keys vi
set -g mode-keys vi
setw -g mode-keys vi

# Kill pane
bind-key x kill-pane

# Set fancy colors
## TODO: figure out how to fix Shift+arrow printing Escape chars, which doesn't happen off tmux
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set active pane color to purple?
set -g display-panes-active-colour "purple"

# Set options to send message with terminal bell
set -g visual-activity both
# set -g visual-bell both
# set -g visual-silence both

# Set style of border
set -g pane-border-lines double

# Set shell as fish
# set -g default-shell "/usr/bin/fish"

# Renumber windows when one closes
set -g renumber-windows on

# Switch to the most recently active session if the current session is destroyed
set -g detach-on-destroy off

#### Status bar features
set -g status on
set -g status-position bottom
set -g status-keys vi
set -g status-right "%H:%M:%S %a, %Y %b %d"
set -g status-interval 1

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-pain-control' # this one allows for opening the new pane in the same PWD
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @open-S 'https://www.duckduckgo.com/search?q='

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom)
run "~/.tmux/plugins/tpm/tpm"
